## Enthrall -  global configuration
##
## These settings are defaults only, and will be overwritten on
## each update of Sourcemage. You can place you're own options in
## /etc/enthrall.local.conf
## Everything there will override these defaults
##

# This option sets the location where the main enthrall will store a temporary file
# which the backends can use.
SORTED_INVENTORY=/tmp/enthrall.sorted

# This option sets the directories in which invoke will scan for *.desktop files
# which contain menu info for installed applications.
# Please do me a favour and remove KDE related directories before you submit a bug.
# KDE uses non-standard .desktop files and WILL break enthrall.
DT_DIRS="$HOME/.apps /usr/share/applications /usr/share/applnk /usr/share/gnome/apps /opt/openoffice/share/kde/net /usr/lib/OpenOffice.org1.1.3/share/kde/net /usr/share/games/gnome/apps/Games/"

# Setting the enthrall backend directory
# Don't change unless you know what you are doing...
LIBENTHRALL="/var/lib/enthrall"

# The locations where enthrall will place the generated menus
# Modify this to the location relative to the "MENULOCATION"
BLACKBOX_MENU="/usr/share/blackbox/menu"
BLACKBOX_USER_MENU="$HOME/.blackbox/menu"
ENLIGHTENMENT_MENU="/tmp/enthrall-e16/sysmenu/enlightenment.menu"
ENLIGHTENMENT_USER_MENU="$HOME/enthrall-e16/enlightenment.menu"
FLUXBOX_MENU="/usr/share/fluxbox/menu"
FLUXBOX_USER_MENU="$HOME/.fluxbox/menu"
PEKWM_MENU="/etc/pekwm/menu"
PEKWM_USER_MENU="$HOME/.pekwm/menu"
GOLEM_MENU="/usr/share/golem/plugins/enthrall_menus/rc"
GOLEM_USER_MENU="$HOME/.golem/golem.menu"
ION_MENU="/etc/ion3/cfg_menus.lua"
ION_USER_MENU="$HOME/.ion3/cfg_menus.lua"
IDESK_MENU="/usr/share/idesk/default.lnk"
IDESK_USER_MENU="$HOME/.idesktop"
JWM_MENU="/etc/jwmrc-menu"
JWM_USER_MENU="$HOME/.jwm/jwmrc-menu"
AEWM_MENU="/etc/X11/aewm/clientsrc"
AEWM_USER_MENU="$HOME/.aewm/clientsrc"
PWM_MENU="/etc/pwm/menus-default.conf"
PWM_USER_MENU="$HOME/.pwm/pwm.menu"
QVWM_MENU="/usr/share/qvwm/qvwm.menu"
QVWM_USER_MENU="$HOME/.qvwm/qvwm.menu"
OPENBOX_MENU="/etc/xdg/openbox/menu.xml"
OPENBOX_USER_MENU="$HOME/.config/openbox/menu.xml"
WAIMEA_MENU="/usr/share/waimea/menu"
WAIMEA_USER_MENU="$HOME/.waimea/menu"
KAHAKAI_MENU="/usr/share/kahakai/menu"
KAHAKAI_USER_MENU="$HOME/.kahakai/menu"
DESKMENU_MENU="/etc/deskmenurc"
DESKMENU_USER_MENU="$HOME/.deskmenurc"
DMENU_MENU="/etc/dmenu"
DMENU_USER_MENU="$HOME/.dmenu"
### Ok, Windowmaker is a nightmare, one of the following menu formats.
### remember to swap enthrall.windowmaker with the corresponding wmaker.* 
### in /var/lib/enthrall/
## wmaker menu, old style menus
#WINDOWMAKER_MENU="/usr/share/WindowMaker/menu"
#WINDOWMAKER_USER_MENU="$HOME/GNUstep/Library/WindowMaker/menu"
## wmaker plmenu, new style menus
WINDOWMAKER_MENU="/etc/WindowMaker/WMRootMenu"
WINDOWMAKER_USER_MENU="$HOME/GNUstep/Defaults/WMRootMenu"
ICEWM_MENU="/usr/share/icewm/menu"
ICEWM_USER_MENU="$HOME/.icewm/menu"
LXP_MENU="/usr/share/lxp-icewm/menu"
LXP_USER_MENU="$HOME/.lxp-icewm/menu"
XFCE_MENU="/etc/xdg/xfce4/desktop/menu.xml"
XFCE_USER_MENU="$HOME/.config/xfce4/desktop/menu.xml"
AFTERSTEP_MENU="/usr/share/afterstep/start"
AFTERSTEP_USER_MENU="$HOME/.afterstep/start"
FVWM_MENU="/usr/share/fvwm/SourceMage_menu"
FVWM_USER_MENU="$HOME/.fvwm/SourceMage_menu"
FVWM_CRYSTAL_MENU="/usr/share/fvwm-crystal/fvwm/Applications/SourceMage"
FVWM_CRYSTAL_USER_MENU="$HOME/.fvwm-crystal/Applications/SourceMage"
FBPANEL_MENU="/usr/share/fbpanel/menu"
FBPANEL_USER_MENU="$HOME/.fbpanel/menu"

# Tell enthrall which submenus you want in your menu.
# This is a space separated list of submenus which will be in your menus.
# Keep in mind that all available .desktop files will be scanned for these submenus.
# And the entries go into the 1st menu which "fits".
# So it is likely that the "My-AllTime-Favourites" menu will be empty ;)
SUBMENUS="User XTerminals Audio BBtools Development Editor File Game Graphic Network Office Security System Video WMTools"
