#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$QVWM_USER_MENU" ] &&
    mv $QVWM_USER_MENU $QVWM_USER_MENU.$(date +%Y%m%d%H%M%S)
    QVWMMENU="$QVWM_USER_MENU"
  else
    [ -e "$QVWM_MENU" ] &&
    mv $QVWM_MENU $QVWM_MENU.$(date +%Y%m%d%H%M%S)
    QVWMMENU="$QVWM_MENU"
  fi

  local menuname=`basename "$QVWMMENU"`
  local menudir=`echo "$QVWMMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_qvwmmenu {
# the start of the qvwm menu
cat >> $QVWMMENU << EOF
  ; Warning, this file is automatically generated
  ; DO NOT EDIT
  ;
  ; Start of the qvwm menu
  
  [StartMenu]
EOF
}

function close_qvwmmenu {
# closing the qvwm menu
cat >> $QVWMMENU << EOF
    "QVWM"	"setting32.ani"
    +
      "\&Setting"	"setting32.ani"
      +
    	"\&Taskbar"	"taskbar16.ani"
    	+
    		"\&Bottom"	""		QVWM_BOTTOM
    		"\&Top"		""		QVWM_TOP
    		"\&Left"	""		QVWM_LEFT
    		"\&Right"	""		QVWM_RIGHT
    	-
    -
    "\&Find"	"find32.ani"	""
    "\&Help"	"help32.xpm"	"xman"
    "\&Run"		"run32.ani"	"xterm -geometry 60x1"
    ""			""		QVWM_SEPARATOR
    "\&Exit qvwm        "	"exit32.ani"	QVWM_EXIT
    -
    
  
  ; End of the qvwm menu
EOF
}

function insert_submenu_begin() {
  echo " \"$1\" \"\"" >> $QVWMMENU
  echo " +" >> $QVWMMENU
}

function insert_submenu_end {
  echo " -" >> $QVWMMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    ## stupid qvwm needs the full path to the icons
    ICON_raw=`echo $menuline|cut -f6 -d":" `
    if [ $FIND_ICONS ] && [ ! -z $ICON_raw ] && ! ( echo $ICON_raw |grep "/" > /dev/null ) ; then
        [ -z "$ICON" ] &&
        ICON="$(find /usr/share/pixmaps -name $ICON_raw|head -n1 )"
    else 
      ICON=$ICON_raw
    fi
    if [[ $TERM == true ]] ; then
      echo "  \"$APP\" \"$ICON\" \"xterm -e $EXEC\" " >> $QVWMMENU
    else
      echo "  \"$APP\" \"$ICON\" \"$EXEC\" " >> $QVWMMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
echo ""
echo "Do you want proper icons in your qvwm menu?"
echo "(Warning, this is a slow and disk intensive search!)"
while :; do
  echo "please answer y or n"
  read answer
  case $answer in
    y|Y) FIND_ICONS="true"
         break ;;
    n|N) FIND_ICONS=""
         break ;;
  esac
done
prepare_menu_location &&
start_qvwmmenu &&
build_menu &&
close_qvwmmenu ||
echo "Generating of the qvwm menu has failed!"
