#!/bin/sh

CURRENT_SUBMENU=""

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$FVWM_USER_MENU" ] &&
    mv $FVWM_USER_MENU $FVWM_USER_MENU.$(date +%Y%m%d%H%M%S)
    FVWMMENU="$FVWM_USER_MENU"
  else
    [ -e "$FVWM_MENU" ] &&
    mv $FVWM_MENU $FVWM_MENU.$(date +%Y%m%d%H%M%S)
    FVWMMENU="$FVWM_MENU"
  fi

  local menuname=`basename "$FVWMMENU"`
  local menudir=`echo "$FVWMMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function insert_submenu_begin {
	CURRENT_SUBMENU=$1
cat >> $FVWMMENU << EOF
AddToMenu SourceMage ${CURRENT_SUBMENU} Popup SourceMage.${CURRENT_SUBMENU}
AddToMenu SourceMage.${CURRENT_SUBMENU} "${CURRENT_SUBMENU}" Title top
EOF
}

function insert_submenu_end {
	CURRENT_SUBMENU=""
}

function insert_entry {
	menuline=$1
	APP=`echo $menuline |cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
	ICON=`echo $menuline|cut -f6 -d":" `
	if [ ! -z ${ICON} ]; then
		ICON="%${ICON}%"
	fi
	if [[ ${TERM} == true ]] ; then
		echo "AddToMenu SourceMage.${CURRENT_SUBMENU} \"${ICON}${APP}\" Exec exec xterm -fg white -bg black -e $EXEC" >> ${FVWMMENU}
	else
		echo "AddToMenu SourceMage.${CURRENT_SUBMENU} \"${ICON}${APP}\" Exec exec $EXEC" >> ${FVWMMENU}
	fi
}

function start_fvwm_menu {
cat >> $FVWMMENU << EOF
#
#
# Do not edit this file. It will be overwritten by enthrall.
#
#

ImagePath +:/usr/share/pixmaps
AddToMenu SourceMage "Applications" Title top
EOF
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
		END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}
prepare_menu_location &&
start_fvwm_menu &&
build_menu ||
echo "Generating of the fvwm menu has failed!"
