#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$FLUXBOX_USER_MENU" ] &&
    mv $FLUXBOX_USER_MENU $FLUXBOX_USER_MENU.$(date +%Y%m%d%H%M%S)
    FLUXMENU="$FLUXBOX_USER_MENU"
  else
    [ -e "$FLUXBOX_MENU" ] &&
    mv $FLUXBOX_MENU $FLUXBOX_MENU.$(date +%Y%m%d%H%M%S)
    FLUXMENU="$FLUXBOX_MENU"
  fi

  local menuname=`basename "$FLUXMENU"`
  local menudir=`echo "$FLUXMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_fbmenu {
# the start of the fluxbox menu
cat >> $FLUXMENU << EOF
  # Warning, this file is automatically generated
  # DO NOT EDIT
  #
  # Start of the fluxbox menu

  [begin] (fluxbox)
EOF
}

function close_fbmenu {
# closing the fluxbox menu
cat >> $FLUXMENU << EOF
  [submenu] (fluxbox menu)
        [config] (Configure)
  [submenu] (System Styles) {Choose a style...}
        [stylesdir] (/usr/share/fluxbox/styles)
        [stylesdir] (/usr/share/commonbox/styles/)
        [stylesdir] (\$HOME/fluxbox/styles)
  [end]
  [submenu] (User Styles) {Choose a style...}
        [stylesdir] (~/.fluxbox/styles)
  [end]
        [workspaces]   (Workspace List)
  [submenu] (Tools)
        [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
        [exec] (Screenshot) {import screenshot.png && qiv -W 50 screenshot.png}
        [exec] (gtk-theme-switch) {switch}
  [end]
  [submenu] (Window)
        [restart] (fvwm) {fvwm}
        [restart] (openbox) {openbox}
        [restart] (waimea) {waimea}
        [restart] (windowmaker) {wmaker}
  [end]
        [exec] (Lock screen) {xlock}
        [commanddialog] (Fluxbox Command)
        [reconfig] (Reload config)
        [restart] (Restart)
        [separator]
        [exit] (Exit)
  [end]
  [end]

  # End of the fluxbox menu
EOF
}

function insert_submenu_begin() {
  echo "[submenu] ($1)" >> $FLUXMENU
}

function insert_submenu_end {
  echo "[end]" >> $FLUXMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    if [[ $TERM == true ]] ; then
      echo "[exec] ("$APP") {xterm -e $EXEC}" >> $FLUXMENU
    else
      echo "[exec] ("$APP") {$EXEC}" >> $FLUXMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_fbmenu &&
build_menu &&
close_fbmenu ||
echo "Generating of the fluxbox menu has failed!"
