#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$JWM_USER_MENU" ] &&
    mv $JWM_USER_MENU $JWM_USER_MENU.$(date +%Y%m%d%H%M%S)
    JWMMENU="$JWM_USER_MENU"
  else
    [ -e "$JWM_MENU" ] &&
    mv $JWM_MENU $JWM_MENU.$(date +%Y%m%d%H%M%S)
    JWMMENU="$JWM_MENU"
  fi

  local menuname=`basename "$JWMMENU"`
  local menudir=`echo "$JWMMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_jwm_menu {
# the start of the jwm menu
cat >> $JWMMENU << EOF
<JWM>
<!-- The root menu, if this is undefined you will not get a menu. -->
<!-- Additional RootMenu attributes: onroot, labeled, label -->
<!-- WARNING: this menu is generated by enthrall, do not edit manually. -->
<RootMenu height="32" onroot="123">
<Menu icon="folder.png" label="Applications">
EOF
}

function close_jwm_menu {
# closing the jwm menu
cat >> $JWMMENU << EOF
</Menu>
<Separator/>
<Restart label="Restart" icon="restart.png"/>
<Exit label="Exit" confirm="true" icon="exit.png"/>
</RootMenu>
EOF
}

function insert_submenu_begin() {
  echo "<Menu icon=\"folder.png\" label=\"$1\">" >> $JWMMENU
}

function insert_submenu_end {
  echo "</Menu>" >>$JWMMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    ICON=`echo $menuline|cut -f6 -d":" `
    if [ -z ${ICON} ]; then
      ICON="rxvt.png"
    fi
    if [[ $TERM == true ]] ; then
      echo "<Program icon=\"$ICON\" label=\"$APP\">xterm -e $EXEC</Program>" >>$JWMMENU
    else
      echo "<Program icon=\"$ICON\" label=\"$APP\">$EXEC</Program>" >>$JWMMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_jwm_menu &&
build_menu &&
close_jwm_menu ||
echo "Generating of the jwm menu has failed!"
