#!/bin/sh

function prepare_menu_location {
# checking which menu to build
  if [ "$OWN_MENU" == "true" ]; then
    LXPMENU="$LXP_USER_MENU"
  else
    LXPMENU="$LXP_MENU"
  fi

# figuring out where to put the menu files
  local menuname=`basename "$LXPMENU"`
  local menudir=`echo "$LXPMENU"|sed "s/\/$menuname//"`

# moving the old menu out of the way
    if [ -f $LXPMENU ]; then
      mv $LXPMENU $LXPMENU.$(date +%Y%m%d%H%M%S)
    fi
    if [ -d $menudir/enthrall ]; then
      mv $menudir/enthrall $menudir/enthrall.$(date +%Y%m%d%H%M%S)
    fi

# preparing the menu dir
  [ -d "$menudir/enthrall" ] || mkdir -p $menudir/enthrall
  cd $menudir
}

function start_lxp_menu {
# the start of the lxp menu
cat >> $LXPMENU << EOF
# Warning, this file is automatically generated by enthrall
# DO NOT EDIT

# entry to get the toolbar buttons into the menu
menufile Tool_bar folder toolbar
EOF
}

function insert_submenu_begin() {
  echo "menufile $1 folder enthrall/$1" >> $LXPMENU
}

function insert_entry() {
    menuline=$1
    local menuname=$(basename $LXPMENU)
    local menudir=$(echo "$LXPMENU"|sed "s/\/$menuname//")
    APP=$(echo $menuline|cut -f1 -d":" )
    EXEC=$(echo $menuline|cut -f4 -d":" )
    TERM=$(echo $menuline|cut -f5 -d":" )
    ICON=$(echo $menuline|cut -f6 -d":" )
    [ -z ${ICON} ] && ICON="default.png"
    if [[ $TERM == true ]] ; then
      echo "prog \"${APP}\" ${ICON} xterm -e ${EXEC}" >> $menudir/enthrall/$LXPSUBMENU
    else
      echo "prog \"${APP}\" ${ICON} ${EXEC}" >> $menudir/enthrall/$LXPSUBMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) LXPSUBMENU="$(echo $line|cut -f2 -d" " )"
                    insert_submenu_begin $LXPSUBMENU ;;
	END_SUB) true;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_lxp_menu &&
build_menu ||
echo "Generating of the lxp menu has failed!"
