#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$BLACKBOX_USER_MENU" ] &&
    mv $BLACKBOX_USER_MENU $BLACKBOX_USER_MENU.$(date +%Y%m%d%H%M%S)
    BBOXMENU="$BLACKBOX_USER_MENU"
  else
    [ -e "$BLACKBOX_MENU" ] &&
    mv $BLACKBOX_MENU $BLACKBOX_MENU.$(date +%Y%m%d%H%M%S)
    BBOXMENU="$BLACKBOX_MENU"
  fi

  local menuname=`basename "$BBOXMENU"`
  local menudir=`echo "$BBOXMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_bbmenu {
# the start of the blackbox menu
cat >> $BBOXMENU << EOF
  # Warning, this file is automatically generated
  # DO NOT EDIT
  #
  # Start of the blackbox menu

  [begin] (Blackbox)
EOF
}

function close_bbmenu {
# closing the blackbox menu
cat >> $BBOXMENU << EOF
    [submenu] (BlackBox)
      [submenu] (Styles)
        [stylesdir] (/usr/share/blackbox/styles)
        [stylesdir] (/usr/share/commonbox/styles)
        [stylesdir] (~/.blackbox/styles)
      [end]
      [workspaces] (Workspace List)
      [config] (Configuration)
      [reconfig] (Reconfigure)
      [restart] (Restart)
      [exit] (Exit)
    [end]
  [end]

  # End of the blackbox menu
EOF
}

function insert_submenu_begin() {
  echo "[submenu] ($1)" >> $BBOXMENU
}

function insert_submenu_end {
  echo "[end]" >> $BBOXMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    if [[ $TERM == true ]] ; then
      echo "[exec] ("$APP") {xterm -e $EXEC}" >> $BBOXMENU
    else
      echo "[exec] ("$APP") {$EXEC}" >> $BBOXMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_bbmenu &&
build_menu &&
close_bbmenu ||
echo "Generating of the blackbox menu has failed!"
