#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$GOLEM_USER_MENU" ] &&
    mv $GOLEM_USER_MENU $GOLEM_USER_MENU.$(date +%Y%m%d%H%M%S)
    GOLEMMENU="$GOLEM_USER_MENU"
  else
    [ -e "$GOLEM_MENU" ] &&
    mv $GOLEM_MENU $GOLEM_MENU.$(date +%Y%m%d%H%M%S)
    GOLEMMENU="$GOLEM_MENU"
  fi

  local menuname=`basename "$GOLEMMENU"`
  local menudir=`echo "$GOLEMMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_golemmenu {
# the start of the golem menu
cat >> $GOLEMMENU << EOF
  # Warning, this file is automatically generated"
  # DO NOT EDIT
  #
  # Start of the golem menus

  load "simple_menus" {
  	param "menu_stacklayer"	"top";	# where menus go in the stacking layer
  	param "menu_button"	"3";	# button to open root menu

  	param "rootmenu" "Title" {

EOF
}

function close_golemmenu {
# closing the golem menu
cat >> $GOLEMMENU << EOF
   param "submenu" "Golem" {
   	param "restart" "Restart";
   		param "abort" "Abort";
   		param "exit" "Exit";
   	}
   }
   }

EOF
}

function insert_submenu_begin() {
  echo "param \"submenu\" \"$1\" {" >> $GOLEMMENU
}

function insert_submenu_end {
   echo "}" >> $GOLEMMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    if [[ $TERM == true ]] ; then
      echo "	param \"command\" \"$APP\"	{ param \"dat\" \"exec xterm -name $APP -e $EXEC\"; }" >> $GOLEMMENU
    else
      echo "	param \"command\" \"$APP\"	{ param \"dat\" \"exec $EXEC\"; }" >> $GOLEMMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_golemmenu &&
build_menu &&
close_golemmenu ||
echo "Generating of the golem menu has failed!"
