#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    ENLIGHTENMENTMENU="$ENLIGHTENMENT_USER_MENU"
  else
    ENLIGHTENMENTMENU="$ENLIGHTENMENT_MENU"
  fi

  local menuname=`basename "$ENLIGHTENMENTMENU"`
  local menudir=`echo "$ENLIGHTENMENTMENU"|sed "s/\/$menuname//"`

  [ -d "$menudir" ] && mv $menudir $menudir.$(date +%Y%m%d%H%M%S)
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_enlightenmentmenu {
# the start of the enlightenment menu
cat >> $ENLIGHTENMENTMENU << EOF
# Warning, this file is automatically generated
# DO NOT EDIT
#
"Enlightenment" "ROOT"
EOF
}

function close_enlightenmentmenu {
# closing the enlightenment menu
cat >> $ENLIGHTENMENTMENU << EOF
"Desktop"               NULL menu desktop.menu
"Settings"              NULL menu settings.menu
"Themes"                NULL menu themes
"Maintenance"           NULL menu maintenance.menu
"Help"                  NULL exec "edox $EROOT/E-docs"
"About Enlightenment"   NULL about
"About this theme"      NULL exec "edox $ETHEME/ABOUT"
"Restart"               NULL "exit restart"
"Log Out"               NULL "exit logout"

# End of the enlightenment menu >> $ENLIGHTENMENTMENU
EOF
}

function insert_submenu_begin() {
  CURRENT_MENU=$1
  echo "\"$1\" NULL menu $(basename ${ENLIGHTENMENTMENU})_${1}.menu">> $ENLIGHTENMENTMENU
  echo "\"$1\"" >> ${ENLIGHTENMENTMENU}_${1}.menu
}

function insert_submenu_end {
  CURRENT_MENU=''
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    ICON=`echo $menuline|cut -f6 -d":" `

    if [[ $TERM == true ]] ; then
      echo "\"$APP\" \"$ICON\" exec \"xterm -e $EXEC\" " >> ${ENLIGHTENMENTMENU}_${CURRENT_MENU}.menu
    else
      echo "\"$APP\" \"$ICON\" exec \"$EXEC\" " >> ${ENLIGHTENMENTMENU}_${CURRENT_MENU}.menu
    fi
}

function build_menu {
  cd $menudir
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d' ' ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_enlightenmentmenu &&
build_menu &&
close_enlightenmentmenu ||
echo "Generating of the enlightenment menu has failed!"
