#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$FBPANEL_USER_MENU" ] &&
    mv $FBPANEL_USER_MENU $FBPANEL_USER_MENU.$(date +%Y%m%d%H%M%S)
    FBMENU="$FBPANEL_USER_MENU"
  else
    [ -e "$FBPANEL_MENU" ] &&
    mv $FBPANEL_MENU $FBPANEL_MENU.$(date +%Y%m%d%H%M%S)
    FBMENU="$FBPANEL_MENU"
  fi

  local menuname=`basename "$FBMENU"`
  local menudir=`echo "$FBMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_fbmenu {
# the start of the fbpanel menu
cat >> $FBMENU << EOF
  # Warning, this file is automatically generated
  # DO NOT EDIT
  #
  # Start of the fbpanel menu

EOF
}

function close_fbmenu {
# closing the fbpanel menu
cat >> $FBMENU << EOF
separator {
}
item {
    name = configure
    image = /usr/share/fbpanel/images/gnome-setting.svg
    command = configure
}

# End of the fbpanel menu
EOF
}

function insert_submenu_begin() {
cat >> $FBMENU << EOF
    menu {
       name = $1
       image = /usr/share/fbpanel/images/file-manager.svg
EOF
}

function insert_submenu_end {
  echo "    }" >> $FBMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    ICON=`echo $menuline|cut -f6 -d":" `
    if [ -z ${ICON} ]; then
            ICON="/usr/share/fbpanel/images/gnome_terminal.svg"
    fi
    if [[ $TERM == true ]] ; then
    cat >> $FBMENU << EOF
    item {
        name = $APP
        image = $ICON
        command = xterm -e $EXEC
    }
EOF
    else
    cat >> $FBMENU << EOF
    item {
        name = $APP
        image = $ICON
        command = $EXEC
    }
EOF
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_fbmenu &&
build_menu &&
close_fbmenu ||
echo "Generating of the fbpanel menu has failed!"
