#!/bin/sh

function prepare_menu_location {
# moving the old menu out of the way

  if [ "$OWN_MENU" == "true" ]; then
    [ -e "$WINDOWMAKER_USER_MENU" ] &&
    mv $WINDOWMAKER_USER_MENU $WINDOWMAKER_USER_MENU.$(date +%Y%m%d%H%M%S)
    WMAKERMENU="$WINDOWMAKER_USER_MENU"
  else
    [ -e "$WINDOWMAKER_MENU" ] &&
    mv $WINDOWMAKER_MENU $WINDOWMAKER_MENU.$(date +%Y%m%d%H%M%S)
    WMAKERMENU="$WINDOWMAKER_MENU"
  fi

  local menuname=`basename "$WMAKERMENU"`
  local menudir=`echo "$WMAKERMENU"|sed "s/\/$menuname//"`
  [ -d "$menudir" ] || mkdir -p "$menudir"
}

function start_wmakermenu {
# the start of the windowmaker menu
cat >> $WMAKERMENU << EOF
# Warning, this file is automatically generated
# DO NOT EDIT
#
# Start of the windowmaker menu

#include "wmmacros"

"Applications" MENU
	"Info" MENU
		"Info Panel" INFO_PANEL
		"Legal" LEGAL_PANEL
		"System Console" EXEC xconsole
		"Manual Browser" EXEC xman
	"Info" END
	"Run..." SHEXEC %a(Run,Type command to run:)
EOF
}

function close_wmakermenu {
# closing the windowmaker menu
cat >> $WMAKERMENU << EOF

# End of the windowmaker menu
	"Selection" MENU
		"Copy" SHEXEC echo '%s' | wxcopy
		"Mail To" EXEC xterm -name mail -T "Pine" -e pine %s
		"Navigate" EXEC netscape %s
		"Search in Manual" SHEXEC MANUAL_SEARCH(%s)
	"Selection" END

	"Commands" MENU
		"Hide Others" HIDE_OTHERS
		"Show All" SHOW_ALL
		"Arrange Icons" ARRANGE_ICONS
		"Refresh" REFRESH
		"Lock" EXEC xlock -allowroot -usefirst
	"Commands" END

	"Appearance" MENU
		"Themes" OPEN_MENU -noext THEMES_DIR $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle
		"Styles" OPEN_MENU -noext STYLES_DIR $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle
		"Icon Sets" OPEN_MENU -noext ICON_SETS_DIR $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons
		"Background" MENU
			"Solid" MENU
				"Black" WS_BACK '(solid, black)'
				"Blue"  WS_BACK '(solid, "#505075")'
				"Indigo" WS_BACK '(solid, "#243e6c")'
				"Bluemarine" WS_BACK '(solid, "#224477")'
				"Purple" WS_BACK '(solid, "#554466")'
				"Wheat"  WS_BACK '(solid, "wheat4")'
				"Dark Gray"  WS_BACK '(solid, "#333340")'
				"Wine" WS_BACK '(solid, "#400020")'
				"Solid" END
			"Gradient" MENU
				"Sunset" WS_BACK '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'
				"Sky" WS_BACK '(vgradient, blue4, white)'
    			"Blue Shades" WS_BACK '(vgradient, "#7080a5", "#101020")'
				"Indigo Shades" WS_BACK '(vgradient, "#746ebc", "#242e4c")'
			    "Purple Shades" WS_BACK '(vgradient, "#654c66", "#151426")'
    			"Wheat Shades" WS_BACK '(vgradient, "#a09060", "#302010")'
    			"Grey Shades" WS_BACK '(vgradient, "#636380", "#131318")'
    			"Wine Shades" WS_BACK '(vgradient, "#600040", "#180010")'
			"Gradient" END
			"Images" OPEN_MENU -noext BACKGROUNDS_DIR $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t
		"Background" END
		"Save Theme" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name,Enter file name:)"
		"Save IconSet" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name,Enter file name:)"
		"Preferences Utility" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
	"Appearance" END

	"Session" MENU
		"Save Session" SAVE_SESSION
		"Clear Session" CLEAR_SESSION
		"Restart Window Maker" RESTART
		"Start WindowMaker" RESTART windowmaker
		"Start IceWM" RESTART icewm
		"Exit"  EXIT
	"Session" END
"Applications" END
EOF
}

function insert_submenu_begin() {
  echo "\"$1\" MENU" >> $WMAKERMENU
}

function insert_submenu_end {
  echo "\"$1\" END" >> $WMAKERMENU
}

function insert_entry() {
    menuline=$1
    APP=`echo $menuline|cut -f1 -d":" `
    EXEC=`echo $menuline|cut -f4 -d":" `
    TERM=`echo $menuline|cut -f5 -d":" `
    if [[ $TERM == true ]] ; then
      echo "\"$APP\" EXEC xterm -e $EXEC" >> $WMAKERMENU
    else
      echo "\"$APP\" EXEC $EXEC" >> $WMAKERMENU
    fi
}

function build_menu {
  cat $SORTED_INVENTORY | while read line ; do
    case $line in
        START_SUB*) insert_submenu_begin `echo $line|cut -f2 -d" " ` ;;
	END_SUB) insert_submenu_end `echo $line|cut -f2 -d" " ` ;;
        *) insert_entry "$line" ;;
    esac
  done
}

# building the menu
prepare_menu_location &&
start_wmakermenu &&
build_menu &&
close_wmakermenu ||
echo "Generating of the windowmaker menu has failed!"
